<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="ComplexTypeResult" namespace="ComplexTypeResult" p1:name="databaseModel" p1:Guid="8d3b5597-3c22-4e32-9cd1-caed4cfc8c5a" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0" xmlns="urn:nhibernate-mapping-2.2">
  <class name="$ComplexTypes">
    <component class="DepartmentType" p1:Guid="b85e77fa-48f6-48b8-9095-b616a1e31486">
      <parent name="Parent" p1:generate="false" p1:setter-modifier="private" />
      <property name="Name" type="String" p1:nullable="true" p1:ValidateMaxLength="14" p1:ValidateRequired="False" p1:Guid="e0fc58c2-40f1-4353-9709-5b2498390940">
        <column name="Name" not-null="false" length="14" sql-type="VARCHAR" p1:unicode="false" />
      </property>
      <property name="Location" type="String" p1:nullable="true" p1:ValidateMaxLength="13" p1:ValidateRequired="False" p1:Guid="cbe53dd5-b9a3-4308-83e4-31b92a21ecc4">
        <column name="Location" not-null="false" length="13" sql-type="VARCHAR" p1:unicode="false" />
      </property>
    </component>
  </class>
  <sql-query name="GetDepartments" p1:Guid="15d2ba1d-f9ef-42e7-8ada-a4c1d8927858">
    <return class="DepartmentType" />select * from Department</sql-query>
  <sql-query name="GetDepartmentsByLocation" p1:Guid="367e3370-4c24-458e-b88b-892b7143340a">
    <return class="DepartmentType" />
    <query-param name="loc" type="String" />SELECT * FROM Department WHERE Location = :loc</sql-query>
</hibernate-mapping>