<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="SimpleClassID" namespace="SimpleClassID" p1:Guid="8d3b5597-3c22-4e32-9cd1-caed4cfc8c5a" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Department" table="Department" p1:Guid="fae78013-8bcd-430a-9c8e-973925aeb36c">
    <id name="DEPTNO" type="Int32" p1:ValidateRequired="True" p1:Guid="594d327b-eb1a-408f-b6bc-3c90df8315a1">
      <column name="DEPTNO" not-null="true" sql-type="INTEGER" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="DNAME" type="String" p1:nullable="true" p1:ValidateMaxLength="14" p1:ValidateRequired="False" p1:Guid="7fc3b71e-24ba-4a04-842e-fdef326c37c9">
      <column name="DNAME" not-null="false" length="14" sql-type="VARCHAR" p1:unicode="false" />
    </property>
    <property name="LOC" type="String" p1:nullable="true" p1:ValidateMaxLength="13" p1:ValidateRequired="False" p1:Guid="c58a960b-c1f6-47f5-ae3a-58607658b9e2">
      <column name="LOC" not-null="false" length="13" sql-type="VARCHAR" p1:unicode="false" />
    </property>
  </class>
</hibernate-mapping>