<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="CompositeID" namespace="CompositeID" p1:Guid="8d3b5597-3c22-4e32-9cd1-caed4cfc8c5a" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0" xmlns="urn:nhibernate-mapping-2.2">
  <class name="$ComplexTypes">
    <component class="DepartmentPhoneType" p1:Guid="8056eea9-98ad-472b-bf78-12cec7660ae3">
      <parent name="Parent" p1:generate="false" p1:setter-modifier="private" />
      <property name="DepartmentID" type="Int32" p1:ValidateRequired="True" p1:Guid="cb362b38-6217-41cc-a8fb-a384c0e15e86">
        <column name="DeptID" not-null="true" sql-type="INTEGER" p1:unicode="false" />
      </property>
      <property name="PhoneID" type="Int32" p1:ValidateRequired="True" p1:Guid="28ed2e40-4cca-47e9-be6c-9d5c4c91f76d">
        <column name="PhoneID" not-null="true" sql-type="INTEGER" p1:unicode="false" />
      </property>
    </component>
  </class>
  <class name="DepartmentPhone" table="DepartmentPhone" p1:Guid="21cff373-3556-4db7-b1de-e84c361b3386">
    <composite-id name="DepartmentPhoneID" class="DepartmentPhoneType" p1:ValidateRequired="False" p1:Guid="f8f36294-58ba-4d93-9cb6-ebaf9d7feb9d">
      <key-property name="DepartmentID">
        <column name="DeptID" />
      </key-property>
      <key-property name="PhoneID">
        <column name="PhoneID" />
      </key-property>
    </composite-id>
    <property name="PhoneNumber" type="String" p1:nullable="true" p1:ValidateMaxLength="20" p1:ValidateRequired="False" p1:Guid="a8620efd-c4cb-49f9-b3f7-75c25bd74c04">
      <column name="PhoneNumber" not-null="false" length="20" sql-type="VARCHAR" p1:unicode="false" />
    </property>
    <property name="DeptName" type="String" p1:nullable="true" p1:ValidateMaxLength="14" p1:ValidateRequired="False" p1:Guid="6d38e064-c6e3-4c92-abc8-99106c531e40">
      <column name="DeptName" not-null="false" length="14" sql-type="VARCHAR" p1:unicode="false" />
    </property>
    <property name="Location" type="String" p1:nullable="true" p1:ValidateMaxLength="13" p1:ValidateRequired="False" p1:Guid="59d0c90c-f071-450f-8e31-93e2f55a491e">
      <column name="Location" not-null="false" length="13" sql-type="VARCHAR" p1:unicode="false" />
    </property>
  </class>
</hibernate-mapping>