<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="CollectionsOfComponents" namespace="CollectionsOfComponents" p1:Guid="8d3b5597-3c22-4e32-9cd1-caed4cfc8c5a" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0" xmlns="urn:nhibernate-mapping-2.2">
  <class name="$ComplexTypes">
    <component class="EmployeeType" p1:Guid="1c97f769-f15f-483b-8d65-9873dd2abcdd">
      <parent name="Parent" p1:generate="false" p1:setter-modifier="private" />
      <property name="Name" type="String" p1:ValidateMaxLength="10" p1:ValidateRequired="True" p1:Guid="141b90f1-9676-4882-a3a6-894ad8222816">
        <column name="Name" not-null="false" length="10" sql-type="VARCHAR" p1:unicode="false" />
      </property>
      <property name="Job" type="String" p1:ValidateMaxLength="9" p1:ValidateRequired="True" p1:Guid="096eaf87-9905-416e-864f-697bb995fa49">
        <column name="Job" not-null="false" length="9" sql-type="VARCHAR" p1:unicode="false" />
      </property>
    </component>
  </class>
  <class name="Department" table="Department" p1:Guid="4fc94cf9-4499-4c38-a315-81c1feb4a859">
    <id name="DepartmentId" type="Int32" p1:ValidateRequired="True" p1:Guid="9ec50194-cc94-49c8-bc8b-839797fd9c57">
      <column name="DepartmentId" not-null="true" sql-type="INTEGER" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="Name" type="String" p1:nullable="true" p1:ValidateMaxLength="14" p1:ValidateRequired="False" p1:Guid="fc443f15-44e0-4bca-b6a4-279ec2ee78a9">
      <column name="Name" not-null="false" length="14" sql-type="VARCHAR" p1:unicode="false" />
    </property>
    <set name="Employees" table="Employee" generic="true" p1:AssociationGuid="3104ec5f-b4e5-40b5-9dc5-963709c19950" p1:Guid="d251f0b2-d13e-48a6-8c80-7cdcc9c771ea">
      <key>
        <column name="DepartmentId" not-null="true" sql-type="INTEGER" p1:unicode="false" />
      </key>
      <composite-element class="EmployeeType">
        <property name="Name" />
        <property name="Job" />
      </composite-element>
    </set>
  </class>
</hibernate-mapping>